// Тернарный оператор - это специальная конструкция в языке программирования, 
// которая позволяет выполнить условие и вернуть одно из двух значений в зависимости от результата проверки условия. 
// Он также называется условным оператором.

        // Синтаксис тренарного оператора выглядит следующим образом:

        // условие ? значение_если_истина : значение_если_ложь;

                // Пример:
                // let age = 20;
                // let message = (age >= 18) ? "Совершеннолетний" : "Несовершеннолетний";
                // console.log(message);
                // Вывод: "Совершеннолетний"

// ЗАДАЧА 1:
// Напишите тернарный оператор, 
// который проверяет, является ли число положительным, и выводит "Положительное", 
// если число больше 0, и "Отрицательное" в противном случае.

// Решение:
// const number = 20;
// const numberPositive = (number > 0) ? "Положительное число" : "Отрицательное число"
// console.log(numberPositive);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 2:
// Напишите тернарный оператор, который проверяет, является ли число четным, 
// и выводит "Четное", если число делится на 2 без остатка, и "Нечетное" в противном случае.

// Решение:

// const number = 21;
// const numberEven = (number %2 === 0) ? "Число четное" : "Число не четное";
// console.log(numberEven);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 3:
// Напишите тернарный оператор, который сравнивает два числа и выводит "Число 1 больше числа 2", 
// если число 1 больше числа 2, и "Число 1 меньше или равно числу 2" в противном случае.

// Решение:
// const number1 = 23;
// const number2 = 23;

// const numberCompare = (number1 > number2) ? "Число 1 больше числа 2" : (number1 < number2) ? "Число 1 меньше числа 2" : "Число 1 равняется числу 2";
// console.log(numberCompare);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 4:
// Напишите тернарный оператор, который проверяет, является ли число кратным 3 и 5 одновременно, 
// и выводит "Кратно 3 и 5", если число удовлетворяет обоим условиям, и "Не кратно 3 и 5" в противном случае.

// Решение:
// const number = 15;
// const numberMultiple = (number % 3 === 0 && number % 5 === 0) ? "Кратно 3 и 5" : "Не кратно 3 и 5";

// console.log(numberMultiple);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 5:
// Напишите тернарный оператор, который определяет, является ли год високосным, 
// и выводит "Високосный", если год делится на 4 без остатка, и не делится на 100 без остатка, 
// или делится на 400 без остатка. В противном случае выведите "Не високосный".

// Решение:
// const year = 2023;
// const yearLeap = (year %4 === 0 && year %100 != 0 && year %400 ===0) ? "Год високосный" : "Год не високосный";
// console.log(yearLeap);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 6:
// Напишите тернарный оператор, который проверяет, является ли строка пустой, и выводит "Пустая строка", 
// если строка не содержит символов, и "Не пустая строка" в противном случае.

// Решение:

// const string = "some text";

// const stringEmpty = (string.length > 0) ? "Не пустая строка" : "Пустая строка";
// console.log(stringEmpty);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 7:
// Напишите тернарный оператор, который проверяет, является ли строка палиндромом, и выводит "Палиндром", 
// если строка читается одинаково слева направо и справа налево, и "Не палиндром" в противном случае.

// Решение:
// const string = "hello world";
// const stringReverse = string.split("").reverse().join("")

// const stringPalindrome = (string === stringReverse) ? "Это палиндром" : "Это не палиндром"
// console.log(stringPalindrome);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 8:
// Напишите тернарный оператор, который проверяет, является ли число простым, и выводит "Простое число", 
// если число больше 1 и делится только на 1 и на само себя, и "Составное число" в противном случае.

// Решение: 

// const number = 17; // Здесь можно указать любое число для проверки

// const result = (number > 1 && isPrime(number)) ? "Простое число" : "Составное число";
// console.log(result);

// // Функция для проверки, является ли число простым
// function isPrime(num) {
//   for (let i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
//     if (num % i === 0) {
//       return false;
//     }
//   }
//   return true;
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 9:
// Напишите тернарный оператор, который проверяет, является ли число двузначным, и выводит "Двузначное число", 
// если число находится в диапазоне от 10 до 99 включительно, и "Не двузначное число" в противном случае.

// Решение:

// const number = 9.99;

// const numberCheck = (number >=10 && number <100) ? "Двузначное число" : "Не двузначное число";
// console.log(numberCheck)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 10:
// Напишите тернарный оператор, который проверяет, является ли число положительным и меньше 10, 
// и выводит "Положительное число меньше 10", если число больше 0 и меньше 10, и "Не подходит" в противном случае.

// const number = 9;

// const numberCheck = (number > 0 && number <10) ? "Положительное число меньше 10" : "Не подходит"
// console.log(numberCheck)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 11:
// Напишите тернарный оператор, который проверяет, является ли число кратным 7, и выводит "Кратно 7", 
// если число делится на 7 без остатка, и "Не кратно 7" в противном случае.

// const myNumber = 7;

// const myNumberCheck = (myNumber %7 === 0) ? "Кратно 7" : "Не кратно 7"
// console.log(myNumberCheck)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 12:
// Напишите тернарный оператор, который проверяет, является ли число положительным, 
// отрицательным или нулем, и выводит "Положительное число", если число больше 0, 
// "Отрицательное число", если число меньше 0, и "Ноль", если число равно 0.

// const number = 1;

//   const numberCheck = (number === 0) ? "Ноль" : (number < 0) ? "Число отрицательное" : "Число положительное"
// console.log(numberCheck)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 13:
// Напишите тернарный оператор, который проверяет, является ли число квадратом другого числа, 
// и выводит "Является квадратом", если число является квадратом, и "Не является квадратом" в противном случае.

// const number = 9;
// const number2 = 3;

// const numberSqrt = Math.sqrt(number)

// const numberExamination = (numberSqrt === number2) ? "Является квадратом" : "Не является квадратом"
// console.log(numberExamination);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 14:
// Напишите тернарный оператор, который проверяет, является ли число трехзначным, 
// и выводит "Трехзначное число", если число находится в диапазоне от 100 до 999 включительно, 
// и "Не трехзначное число" в противном случае.

// const number = 99;

// const numberCompare = (number >= 100 && number <1000) ? "Трехзначное число" : "Не трехзначное число";
// console.log(numberCompare)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 15:
// Напишите тернарный оператор, который проверяет, является ли число кратным 2, 3 и 5 одновременно, 
// и выводит "Кратно 2, 3 и 5", если число удовлетворяет всем условиям, 
// и "Не кратно 2, 3 и 5" в противном случае.

// const number = 91;

// const numberCompare = (number %2 === 0 && number %3 === 0 && number %5 ===0) ? "Кратно 2, 3 и 5" : "Не кратно 2, 3 и 5";
// console.log(numberCompare)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 16:
// Напишите тернарный оператор, который проверяет, является ли строка длиннее 10 символов, и выводит "Длинная строка", 
// если длина строки больше 10, и "Короткая строка" в противном случае.

// const string = "Some text simple";

// const srtingLenght = (string.length > 10) ? "Длинная строка" : "Короткая строка";
// console.log(srtingLenght)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ЗАДАЧА 17:
// Напишите тернарный оператор, который проверяет, является ли число степенью двойки, и выводит "Степень двойки", если число является степенью двойки, и "Не степень двойки" в противном случае.

// const number = 17;

// const isPowerOfTwo = (number > 0 && (number & (number - 1)) === 0) ? "Степень двойки" : "Не степень двойки";
// console.log(isPowerOfTwo);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////