            // Метод Push
            // Метод push в JavaScript используется для добавления нового элемента в конец массива.

            // Для использования метода push, нужно сначала создать массив и затем вызвать метод push на этом массиве, 
            // указав значение, которое нужно добавить. Метод push может использоваться для добавления любых типов данных, 
            // включая строки, объекты и даже другие массивы. Кроме того, можно вызывать метод push несколько раз, 
            // чтобы добавить несколько элементов в конец массива за один раз.
    

// Примеры:

const numbers = [1, 2, 3]; // изначальный массив с данными;
numbers.push(4); // указываем к какому объекту нужно добавить значение. Применяем метод push. В скобках указываем аргумент, который нужно добавить
console.log(numbers) // выводим измененное значение массива numbers в консоль

// После выполнения этого кода, массив numbers будет иметь вид [1, 2, 3, 4].
//--------------------------------------------------------------------------------------------------------------------------------------------------------

const all = [1, 2, 3, 4]  // изначальный массив с данными
	const all2 = 5;  // переменная, значение которой хотим добавить в изначальный массив (all)
	const pushed = all.push(all2);
    // all.pushed(all2); почему не работает этот вариант???

console.log(all);
//---------------------------------------------------------------------------------------------------------------------------------------------------------































/* const dataAll = [1, 2, 3, 4, 5]
const result = []
        for (let index = 0; index < dataAll.length; index++) {
                const element = dataAll[index];
        
                result.push(dataAll[index] * 5)
        }
        
        console.log(result) */